{
  "name": "zodiac-site",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run validate:blocks && astro build && node scripts/write-cf-redirects.mjs",
    "preview": "astro preview",
    "test": "vitest run",
    "validate:blocks": "tsx scripts/validate-blocks.ts",
    "check:contrast": "tsx scripts/check-contrast.ts",
    "check:tokens": "node scripts/check-tokens.mjs",
    "generate:sky": "tsx scripts/generate-sky.ts",
    "generate:daily": "tsx scripts/generate-daily.ts",
    "generate:lny": "node scripts/generate-lny.mjs",
    "check:buffer": "node scripts/check-buffer.mjs",
    "check": "npm run check:contrast && npm run check:tokens && npm test"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.4",
    "@fontsource-variable/newsreader": "5.3.0",
    "@fontsource/figtree": "5.3.0",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.3.5",
    "astronomy-engine": "2.1.19",
    "lunar-javascript": "1.7.7",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@fontsource/newsreader": "5.3.0",
    "@resvg/resvg-js": "2.6.2",
    "satori": "0.35.0",
    "tsx": "4.23.15",
    "vitest": "5.0.3"
  }
}
